{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cargo run example",
            "type": "shell",
            "command": "cargo run --example ${fileBasenameNoExtension}",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "cargo run",
            "type": "shell",
            "command": "cargo run",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "cargo build",
            "type": "cargo",
            "command": "build",
            "args": [
                // "--features", "include-zip",
                "--profile", "dev",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        // {
        //     "type": "cargo",
        //     "subcommand": "build",
        //     "problemMatcher": [
        //         "$rustc"
        //     ],
        //     "group": "build",
        //     "label": "Rust: cargo build - mathcat"
        // },
        {
            "type": "shell",
            "label": "cargo test build",
            "command": "cargo",
            "args": [
                "test",
                "matrix_3x1_not_simple"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "test",
            }
        }
    ]
}
